# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "ptetools" in publications use:'
type: software
license: GPL-3.0-only
title: 'ptetools: Panel Treatment Effects Tools'
version: 1.0.0
abstract: This is fairly generic code for estimating treatment effects with panel
  data. The idea is to break into separate steps organizing the data, looping over
  groups and time periods, computing group-time average treatment effects, and aggregating
  group-time average treatment effects. Often, one is able to implement a new identification/estimation
  procedure by simply replacing the step on estimating group-time average treatment
  effects. See several different examples of this approach in the README.
authors:
- family-names: Callaway
  given-names: Brantly
  email: brantly.callaway@uga.edu
preferred-citation:
  type: manual
  title: Panel Treatment Effects Tools
  authors:
  - family-names: Callaway
    given-names: Brantly
    email: brantly.callaway@uga.edu
  year: '2025'
  notes: R package version 1.0.0
  url: https://github.com/bcallaway11/ptetools
repository-code: https://github.com/bcallaway11/ptetools
url: https://github.com/bcallaway11/ptetools
contact:
- family-names: Callaway
  given-names: Brantly
  email: brantly.callaway@uga.edu
references:
- type: software
  title: Matrix
  abstract: 'Matrix: Sparse and Dense Matrix Classes and Methods'
  notes: Imports
  url: https://Matrix.R-forge.R-project.org
  repository: https://CRAN.R-project.org/package=Matrix
  authors:
  - family-names: Bates
    given-names: Douglas
    orcid: https://orcid.org/0000-0001-8316-9503
  - family-names: Maechler
    given-names: Martin
    email: mmaechler+Matrix@gmail.com
    orcid: https://orcid.org/0000-0002-8685-9910
  - family-names: Jagan
    given-names: Mikael
    orcid: https://orcid.org/0000-0002-3542-2938
  year: '2025'
  doi: 10.32614/CRAN.package.Matrix

